C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\bin\Debug\lab1.exe
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.exe
C:\Users\bohsh\Desktop\visual\maksim 1-6,7.8.10\lab1\lab1\obj\Debug\lab1.pdb
